navikt/sf-gha-install-sf-cli/action.yml
name: "Install SF"
description: "Install SF cli with npm"
inputs:
  version:
    description: "Version for the SF CLI version"
    default: "2.104.6"
    required: false
runs:
  using: "composite"
  steps:
    # Install SF CLI
    - name: Install SF CLI
      run: |
        npm install --global @salesforce/cli@"$SF_CLI_VERSION"
        echo "sf version: $(sf --version)"
        export SFDX_DISABLE_DNS_CHECK=true
      shell: bash
      env:
        SF_CLI_VERSION: ${{ inputs.version }}

navikt/sf-cli-plugin-pool/.github/workflows/test.yml
- uses: navikt/sf-gha-install-sf-cli@86acd7148c91ca98a741259ec2ae6e8879b3e045
  with:
    version: '2.127.2'

navikt/crm-workflows-base/.github/workflows/packageCreateBeta.yml
- name: Install SF
  uses: navikt/sf-gha-install-sf-cli@3f1abbc990b03fb544e80169920fea2e94946d1a
  with:
    version: 7.177.1